# Selenium-Page-Object-

./: pom.xml  testng.xml
src/main/java/pageobjects/: AS.java  ChildrensBooksPage.java  HomePage.java  LoginPage.java
src/test/java/cucumberfeatures/: UserLogin.feature  UserSignup.feature
src/test/java/cucumberrunner/: TestRunner.java
src/test/java/cucumbersteps/: UserLogin.java  UserSignup.java
src/test/java/testcases/: AddBooksToCart.java  LoginTestCases.java  TestCasesBase.java
src/test/java/testdata/: JsonDataReader.java  UserData.json  UserData.xlsx
